C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_1-Loading_and_Merging.R="A7D0C8D6"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_2-stats_and_mapping.R="35E81850"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_3-Urbanicity_boxplot.R="58334ED3"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_3-Urbanicity_boxplot_Kruskal.R="3DA8AF57"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_4-LinearReg_Assumptions_check.R="ADB6C7CF"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_4-SLR_and_assumptions_check.R="177448DC"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_4-dataSplit_and_reg_assumptions.R="29A5E302"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_5-SLM_models.R="BFB1F22A"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_5-SLR_models.R="9BE6A041"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2FLife%20Satisfaction%20-%20Project%2FPart_6-MLR_model.R="0126B11E"
C%3A%2FUsers%2FValen%2FDesktop%2FSheffield%2F1.%20Autumn%2FIntro%20to%20Data%20Science%2F6.%20Final%20Assignment%2F20250112%20GitHub%2Ftrial%20code%20-%20ignore%2Ftrial%20code%20-%20ignore.R="52192729"
